{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranches": [
    "main", "release/v0.6", "release/v0.5", "release/v0.4", "release/v0.3"
  ],
  "prHourlyLimit": 2,
  "enabledManagers": [
    "droneci",
    "dockerfile",
    "github-actions",
    "helm-values",
    "regex",
    "gomod"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "k8s.io/*",
        "sigs.k8s.io/*",
        "go.opentelemetry.io/*",
        "github.com/prometheus/*",
        "github.com/rancher/rancher/pkg/apis"
      ],
      "enabled": false
    }
  ]
}
